PORT=10000
MONGODB_URI=mongodb+srv://amiteshwarnarayan_db_user:O0HezL3oIxlBqOay@cluster0.ki1fus8.mongodb.net/live-auction?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=live_auction_secret_key_2024_secure_random_string
NODE_ENV=production
CLIENT_URL=https://code-frontend-nu.vercel.app

